<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.quiz.QuizDetail">

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:background="@drawable/quiz_detail_background">

        <TextView
            android:id="@+id/quiz_detail_tv_question_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Pertanyaan ke"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/quiz_detail_imv_question"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/quiz_detail_tv_question_position"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            />


        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/quiz_detail_point">

            <TextView
                android:id="@+id/quiz_detail_tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="point"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/quiz_detail_tv_question"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/quiz_detail_imv_question"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="" />

        <LinearLayout
            android:id="@+id/container_option"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@id/quiz_detail_tv_question"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_option_A"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginVertical="10dp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:background="@drawable/quiz_detail_option"
                android:text="" />

            <Button
                android:id="@+id/btn_option_B"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:background="@drawable/quiz_detail_option"
                android:text="" />

            <Button
                android:id="@+id/btn_option_C"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:background="@drawable/quiz_detail_option"
                android:text="" />

            <Button
                android:id="@+id/btn_option_D"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@drawable/quiz_detail_option"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/quize_detail_btn_left"
                android:layout_width="134dp"
                android:layout_height="45dp"
                android:background="@drawable/quiz_detail_navigation"
                android:text="Sebelumnya"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/quiz_detail_btn_right"
                android:layout_width="134dp"
                android:layout_height="45dp"
                android:layout_below="@+id/container_option"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/quiz_detail_navigation"
                android:text="Selanjutnya"
                android:textColor="@color/white" />
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>